<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edNomCiudad"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:hint="Ingrese el nombre de la ciudad"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgTiempo"
        android:layout_width="140dp"
        android:layout_height="142dp"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/tvTemperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Temperatura"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgTemperatura"
        android:layout_width="101dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:foreground="@drawable/temperatura"
        android:paddingTop="10dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvHumedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Humedad"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgHumedad"
        android:layout_width="129dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:foreground="@drawable/hume"
        android:paddingTop="10dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Descripción:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgDescription"
        android:layout_width="125dp"
        android:layout_height="118dp"
        android:layout_gravity="center"
        android:foreground="@drawable/descr"
        android:paddingTop="10dp"
        android:scaleType="centerCrop" />

</LinearLayout>
