<resources>
    <string name="app_name">ConvierteDolaresaColones</string>
    <string name="conversion">conversion</string>
    <string name="convierte_dolares_a_colones">Convierte dolares a Colones!</string>
    <string name="el_equivalente_en_colones_es_de">El equivalente en colones es de:</string>
    <string name="dolares">Dolares</string>
    <string name="_0">0</string>
    <string name="ingrese_el_valor_en_dolares_que_desea_convertir">Ingrese el valor en dolares que desea convertir:</string>
</resources>